# Ogre Core Resources
[OgreInternal]
FileSystem=E:/Workspace/Github/GAME3121-GameEngineDevelopment/ogre-sdk-v2.1/Media/ShadowVolume
FileSystem=E:/Workspace/Github/GAME3121-GameEngineDevelopment/ogre-sdk-v2.1/Media/RTShaderLib/materials
FileSystem=E:/Workspace/Github/GAME3121-GameEngineDevelopment/ogre-sdk-v2.1/Media/RTShaderLib/GLSL
FileSystem=E:/Workspace/Github/GAME3121-GameEngineDevelopment/ogre-sdk-v2.1/Media/RTShaderLib/HLSL_Cg
FileSystem=E:/Workspace/Github/GAME3121-GameEngineDevelopment/ogre-sdk-v2.1/Media/Terrain/


# Resources required by the sample browser and most samples.
[Essential]
Zip=E:/Workspace/Github/GAME3121-GameEngineDevelopment/ogre-sdk-v2.1/Media/packs/SdkTrays.zip
Zip=E:/Workspace/Github/GAME3121-GameEngineDevelopment/ogre-sdk-v2.1/Media/packs/profiler.zip
FileSystem=E:/Workspace/Github/GAME3121-GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# Bites uses the next entry to discover the platform shaders
FileSystem=E:/Workspace/Github/GAME3121-GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media
FileSystem=E:/Workspace/Github/GAME3121-GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/fonts
FileSystem=E:/Workspace/Github/GAME3121-GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/materials/programs
FileSystem=E:/Workspace/Github/GAME3121-GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/materials/scripts
FileSystem=E:/Workspace/Github/GAME3121-GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/materials/textures
FileSystem=E:/Workspace/Github/GAME3121-GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/materials/textures/nvidia
FileSystem=E:/Workspace/Github/GAME3121-GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/models
FileSystem=E:/Workspace/Github/GAME3121-GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/particle
FileSystem=E:/Workspace/Github/GAME3121-GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/DeferredShadingMedia
FileSystem=E:/Workspace/Github/GAME3121-GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=E:/Workspace/Github/GAME3121-GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/PCZAppMedia
FileSystem=E:/Workspace/Github/GAME3121-GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/materials/scripts/SSAO
FileSystem=E:/Workspace/Github/GAME3121-GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/materials/textures/SSAO
FileSystem=E:/Workspace/Github/GAME3121-GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/volumeTerrain
Zip=E:/Workspace/Github/GAME3121-GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/packs/cubemap.zip
Zip=E:/Workspace/Github/GAME3121-GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/packs/cubemapsJS.zip
Zip=E:/Workspace/Github/GAME3121-GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/packs/dragon.zip
Zip=E:/Workspace/Github/GAME3121-GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/packs/fresneldemo.zip
Zip=E:/Workspace/Github/GAME3121-GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/packs/ogretestmap.zip
Zip=E:/Workspace/Github/GAME3121-GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/packs/ogredance.zip
Zip=E:/Workspace/Github/GAME3121-GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/packs/Sinbad.zip
Zip=E:/Workspace/Github/GAME3121-GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/packs/skybox.zip
Zip=E:/Workspace/Github/GAME3121-GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/volumeTerrain/volumeTerrainBig.zip

FileSystem=E:/Workspace/Github/GAME3121-GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/PBR
FileSystem=E:/Workspace/Github/GAME3121-GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/materials/textures/glTF2_IBL
Zip=E:/Workspace/Github/GAME3121-GameEngineDevelopment/ogre-sdk-v2.1/Samples/Media/packs/DamagedHelmet.zip

FileSystem=E:/Workspace/Github/GAME3121-GameEngineDevelopment/ogre-sdk-v2.1/Media/HLMS

# Materials for visual tests
[Tests]
FileSystem=E:/Workspace/Github/GAME3121-GameEngineDevelopment/ogre-sdk-v2.1/Tests/Media
